# novel

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ttxxly/novel/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ttxxly/reader/: ExampleInstrumentedTest.java
app/src/androidTest/java/top/ttxxly/novel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ttxxly/novel/: GlobalGlideConfig.java
app/src/main/java/com/ttxxly/novel/api/: BookApi.java  BookApiService.java
app/src/main/java/com/ttxxly/novel/base/: Base.java  BaseFragment.java  BasePresenter.java  BaseView.java  BaseViewPager.java
app/src/main/java/com/ttxxly/novel/entity/: AutoComplete.java  BookAtoc.java  BookDetail.java  BookHelp.java  BookHelpList.java  BookListDetail.java  BookListTags.java  BookLists.java  BookMixAToc.java  BookRead.java  BookReview.java  BookReviewList.java  BookSource.java  BooksByCats.java  BooksByTag.java  Bookshelf.java  CategoryList.java  CategoryListLv2.java  ChapterRead.java  CommentList.java  Const.java  DiscussionList.java  Disscussion.java  HotReview.java  HotWord.java  PostCount.java  RankingList.java  Rankings.java  Recommend.java  RecommendBookList.java  SearchDetail.java  SearchHistory.java  SearchResults.java
app/src/main/java/com/ttxxly/novel/utils/: FileUtils.java
app/src/main/java/com/ttxxly/reader/: GlobalGlideConfig.java  ReaderApplication.java
app/src/main/java/com/ttxxly/reader/api/: BookApi.java  BookApiService.java  NullOnEmptyConverterFactory.java
app/src/main/java/com/ttxxly/reader/base/: Base.java  BaseFragment.java  BasePresenter.java  BaseView.java  BaseViewPager.java  ReadTheme.java
app/src/main/java/com/ttxxly/reader/entity/: AutoComplete.java  BookDetail.java  BookHelp.java  BookHelpList.java  BookListDetail.java  BookListTags.java  BookLists.java  BookMixAToc.java  BookRead.java  BookReview.java  BookReviewList.java  BookSource.java  BooksByCats.java  BooksByTag.java  Bookshelf.java  Category.java  CategoryList.java  CategoryListLv2.java  Chapter.java  ChapterRead.java  CommentList.java  Const.java  DiscussionList.java  Disscussion.java  Finish.java  FinishResults.java  Hot.java  HotResults.java  HotReview.java  HotWord.java  PostCount.java  Publication.java  Rank.java  RankingList.java  Rankings.java  Recommend.java  RecommendBookList.java  SearchHistory.java  SearchResults.java  Selection.java  (+2 more)
app/src/main/java/com/ttxxly/reader/manager/: SettingManager.java  ThemeManager.java
app/src/main/java/top/ttxxly/novel/: MainActivity.java
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_book_detail.xml  activity_category.xml  activity_feedback.xml  activity_finish.xml  activity_history.xml  activity_home.xml  activity_hot.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_rank.xml  activity_read.xml  activity_search.xml  activity_selection.xml  activity_set.xml  activity_sub_category.xml  activity_user_information.xml  bookshelf_empty_view.xml  fragment_bookrack.xml  fragment_bookshelf.xml  fragment_fiction.xml  fragment_publication.xml  fragment_user.xml  item_bookshelf.xml  item_find.xml  item_finish_list.xml  item_hot_list.xml  item_library_arrange1.xml  item_library_arrange2.xml  item_library_header.xml  item_recommend_list.xml  item_search_history.xml  item_search_result_list.xml  item_selection_list.xml  item_top_category_list.xml  item_top_rank_group.xml  layout_read_aa_set.xml
app/src/main/res/menu/: bookrackmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ttxxly/novel/: ExampleUnitTest.java
app/src/test/java/com/ttxxly/reader/: ExampleUnitTest.java
app/src/test/java/top/ttxxly/novel/: ExampleUnitTest.java
(+221 files in other folders)
