<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageView
            android:id="@+id/IVSearchBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:src="@mipmap/ic_arrow_back_black_24dp" />

        <EditText
            android:id="@+id/ETSearchContent"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:cursorVisible="false"
            android:focusableInTouchMode="true"
            android:focusedByDefault="true"
            android:hint="搜索...."
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:lines="1"
            android:padding="5dp" />

        <ImageView
            android:id="@+id/IVSearchClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_clear_black_24dp"
            android:visibility="gone" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/shadow" />

    <RelativeLayout
        android:id="@+id/RLSearchHotWords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="搜索热词"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/TVSearchChangHotWords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/ic_refresh_black_24dp"
            android:enabled="true"
            android:gravity="center_vertical"
            android:text="换一批"
            android:textColor="#000000" />

    </RelativeLayout>

    <me.gujun.android.taggroup.TagGroup
        android:id="@+id/TGSearch"
        style="@style/TagGroup"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" />

    <RelativeLayout
        android:id="@+id/RLSearchHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="搜索历史"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/TVSearchDeleteHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:drawableLeft="@mipmap/ic_delete_black_24dp"
            android:enabled="true"
            android:gravity="center_vertical"
            android:text="删除"
            android:textColor="#000000" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RVSearchHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        tools:listitem="@layout/item_search_history"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RVSearchResultList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</LinearLayout>
