<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="top.ttxxly.novel.ui.fragment.bookshelf.BookshelfFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/bookrack_toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        app:title="@string/app_name"
        app:popupTheme="@style/OverFlowMenuTheme" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/shadow" />
    <include
        android:id="@+id/bookshelf_empty"
        android:visibility="gone"
        layout="@layout/bookshelf_empty_view" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_bookrack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>
