<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="top.ttxxly.novel.ui.fragment.bookrack.BookrackFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/bookrack_toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        app:title="@string/app_name"
        app:popupTheme="@style/OverFlowMenuTheme" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/shadow" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>
